WPFMVC/ManagersList.xaml

<Window x:Class="WPFUI.ManagersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="ManagersList" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StudentShow" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"  Grid.Column="0" Height="338" VerticalAlignment="Top" Margin="10,50,10,0" MinRowHeight="30" ColumnHeaderHeight="30" AlternatingRowBackground="LightBlue" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="老师ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="老师姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="联系电话" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="40" Height="20" Content="编辑" Tag="{Binding Id}" FontSize="10" Click="Button_Click"></Button>
                                    <!--<Button Width="40" Height="20" Name="DeleteDetail"  Tag="{Binding Id}" Margin="10,0,0,0" Content="删除" FontSize="10" Click="DeleteDetail_Click"></Button>-->
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
